buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'
        // Add any other project-level dependencies you need here
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    // Apply Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
